node.exe : file:///C:/Users
/jithin%20sai/OneDrive/Desk
top/JHANSI%20FASHION%20STUD
IO/project/node_modules/vit
e/dist/node/cli.js:444
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (fil  
  e:///C:/User...node/cl   
 i.js:444:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
          throw new 
CACError(`Unknown option 
\`${name.length > 1 ? 
`--${name}` : 
`-${name}`}\``);
                ^

CACError: Unknown option 
`--force`
    at Command.checkUnknown
Options (file:///C:/Users/j
ithin%20sai/OneDrive/Deskto
p/JHANSI%20FASHION%20STUDIO
/project/node_modules/vite/
dist/node/cli.js:444:17)
    at 
CAC.runMatchedCommand (file
:///C:/Users/jithin%20sai/O
neDrive/Desktop/JHANSI%20FA
SHION%20STUDIO/project/node
_modules/vite/dist/node/cli
.js:642:13)
    at CAC.parse (file:///C
:/Users/jithin%20sai/OneDri
ve/Desktop/JHANSI%20FASHION
%20STUDIO/project/node_modu
les/vite/dist/node/cli.js:5
81:12)
    at file:///C:/Users/jit
hin%20sai/OneDrive/Desktop/
JHANSI%20FASHION%20STUDIO/p
roject/node_modules/vite/di
st/node/cli.js:914:5
    at ModuleJob.run (node:
internal/modules/esm/module
_job:303:25)
    at async onImport.trace
Promise.__proto__ (node:int
ernal/modules/esm/loader:66
3:26)

Node.js v24.0.1
